// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		38876F1D2137045100670D65 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38876F1C2137045100670D65 /* AppDelegate.swift */; };
		38876F1F2137045100670D65 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38876F1E2137045100670D65 /* HomeController.swift */; };
		38876F222137045100670D65 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38876F202137045100670D65 /* Main.storyboard */; };
		38876F242137045200670D65 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38876F232137045200670D65 /* Assets.xcassets */; };
		38876F272137045200670D65 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38876F252137045200670D65 /* LaunchScreen.storyboard */; };
		38876F322137045200670D65 /* SuperTapeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38876F312137045200670D65 /* SuperTapeTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		38876F2E2137045200670D65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 38876F112137045100670D65 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 38876F182137045100670D65;
			remoteInfo = SuperTape;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		38876F192137045100670D65 /* SuperTape.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SuperTape.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38876F1C2137045100670D65 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		38876F1E2137045100670D65 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		38876F212137045100670D65 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		38876F232137045200670D65 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38876F262137045200670D65 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		38876F282137045200670D65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		38876F2D2137045200670D65 /* SuperTapeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SuperTapeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		38876F312137045200670D65 /* SuperTapeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperTapeTests.swift; sourceTree = "<group>"; };
		38876F332137045200670D65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38876F162137045100670D65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38876F2A2137045200670D65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38876F102137045100670D65 = {
			isa = PBXGroup;
			children = (
				38876F1B2137045100670D65 /* SuperTape */,
				38876F302137045200670D65 /* SuperTapeTests */,
				38876F1A2137045100670D65 /* Products */,
			);
			sourceTree = "<group>";
		};
		38876F1A2137045100670D65 /* Products */ = {
			isa = PBXGroup;
			children = (
				38876F192137045100670D65 /* SuperTape.app */,
				38876F2D2137045200670D65 /* SuperTapeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38876F1B2137045100670D65 /* SuperTape */ = {
			isa = PBXGroup;
			children = (
				38876F1C2137045100670D65 /* AppDelegate.swift */,
				38876F1E2137045100670D65 /* HomeController.swift */,
				38876F202137045100670D65 /* Main.storyboard */,
				38876F232137045200670D65 /* Assets.xcassets */,
				38876F252137045200670D65 /* LaunchScreen.storyboard */,
				38876F282137045200670D65 /* Info.plist */,
			);
			path = SuperTape;
			sourceTree = "<group>";
		};
		38876F302137045200670D65 /* SuperTapeTests */ = {
			isa = PBXGroup;
			children = (
				38876F312137045200670D65 /* SuperTapeTests.swift */,
				38876F332137045200670D65 /* Info.plist */,
			);
			path = SuperTapeTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38876F182137045100670D65 /* SuperTape */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38876F362137045200670D65 /* Build configuration list for PBXNativeTarget "SuperTape" */;
			buildPhases = (
				38876F152137045100670D65 /* Sources */,
				38876F162137045100670D65 /* Frameworks */,
				38876F172137045100670D65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SuperTape;
			productName = SuperTape;
			productReference = 38876F192137045100670D65 /* SuperTape.app */;
			productType = "com.apple.product-type.application";
		};
		38876F2C2137045200670D65 /* SuperTapeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38876F392137045200670D65 /* Build configuration list for PBXNativeTarget "SuperTapeTests" */;
			buildPhases = (
				38876F292137045200670D65 /* Sources */,
				38876F2A2137045200670D65 /* Frameworks */,
				38876F2B2137045200670D65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				38876F2F2137045200670D65 /* PBXTargetDependency */,
			);
			name = SuperTapeTests;
			productName = SuperTapeTests;
			productReference = 38876F2D2137045200670D65 /* SuperTapeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38876F112137045100670D65 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = SuperTape;
				TargetAttributes = {
					38876F182137045100670D65 = {
						CreatedOnToolsVersion = 9.3;
					};
					38876F2C2137045200670D65 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 38876F182137045100670D65;
					};
				};
			};
			buildConfigurationList = 38876F142137045100670D65 /* Build configuration list for PBXProject "SuperTape" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38876F102137045100670D65;
			productRefGroup = 38876F1A2137045100670D65 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38876F182137045100670D65 /* SuperTape */,
				38876F2C2137045200670D65 /* SuperTapeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38876F172137045100670D65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38876F272137045200670D65 /* LaunchScreen.storyboard in Resources */,
				38876F242137045200670D65 /* Assets.xcassets in Resources */,
				38876F222137045100670D65 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38876F2B2137045200670D65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38876F152137045100670D65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38876F1F2137045100670D65 /* HomeController.swift in Sources */,
				38876F1D2137045100670D65 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38876F292137045200670D65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38876F322137045200670D65 /* SuperTapeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		38876F2F2137045200670D65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 38876F182137045100670D65 /* SuperTape */;
			targetProxy = 38876F2E2137045200670D65 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		38876F202137045100670D65 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38876F212137045100670D65 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		38876F252137045200670D65 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38876F262137045200670D65 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38876F342137045200670D65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38876F352137045200670D65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38876F372137045200670D65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J99L2Q8Y2S;
				INFOPLIST_FILE = SuperTape/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SuperTape.SuperTape;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38876F382137045200670D65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J99L2Q8Y2S;
				INFOPLIST_FILE = SuperTape/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SuperTape.SuperTape;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		38876F3A2137045200670D65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J99L2Q8Y2S;
				INFOPLIST_FILE = SuperTapeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SuperTape.SuperTapeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SuperTape.app/SuperTape";
			};
			name = Debug;
		};
		38876F3B2137045200670D65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J99L2Q8Y2S;
				INFOPLIST_FILE = SuperTapeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SuperTape.SuperTapeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SuperTape.app/SuperTape";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38876F142137045100670D65 /* Build configuration list for PBXProject "SuperTape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38876F342137045200670D65 /* Debug */,
				38876F352137045200670D65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38876F362137045200670D65 /* Build configuration list for PBXNativeTarget "SuperTape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38876F372137045200670D65 /* Debug */,
				38876F382137045200670D65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38876F392137045200670D65 /* Build configuration list for PBXNativeTarget "SuperTapeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38876F3A2137045200670D65 /* Debug */,
				38876F3B2137045200670D65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38876F112137045100670D65 /* Project object */;
}
